{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/rst_ps7_0_100M_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/processing_system7_0_FCLK_RESET0_N:true|",
   "Default View_ScaleFactor":"1.12392",
   "Default View_TopLeft":"1696,-4",
   "Display-IntfAXI3":"true",
   "Display-IntfAXI4Lite":"true",
   "Display-IntfAXIStream":"true",
   "Display-IntfOthers":"true",
   "Display-IntfTypeAXIMM":"true",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2760 -y 220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2760 -y 240 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1740 -y 190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 160 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 290 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2110 -y 250 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 880 -y 420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2490 -y 260 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1740 -y 450 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 3 -x 880 -y 270 -defaultsOSRD
preplace inst CompactionUnit_0 -pg 1 -lvl 4 -x 1310 -y 370 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 20 190 360 320 680 480 1090 520 1490 60 1930 70 2260 160 2740
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 2720
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 370 330 690 360 1050 530 1520 70 1920
preplace netloc util_vector_logic_0_Res 1 3 1 1080J 390n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 3 1100 490 1510 310 1910
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 N 130
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 N 150
preplace netloc axi_dma_1_M_AXIS_MM2S 1 3 2 1060 500 1500
preplace netloc axi_dma_1_M_AXI_MM2S 1 3 3 1050J 50 NJ 50 1940
preplace netloc axi_mem_intercon_M00_AXI 1 6 1 N 250
preplace netloc inverter_0_m_axis 1 4 1 1530 160n
preplace netloc processing_system7_0_DDR 1 7 1 NJ 220
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 240
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 380 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 2730
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 N 140 NJ 140 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 680 160n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 N 180 1070 510 1530J
levelinfo -pg 1 0 190 530 880 1310 1740 2110 2490 2760
pagesize -pg 1 -db -bbox -sgen 0 0 2880 590
"
}
{
   "da_axi4_cnt":"8",
   "da_clkrst_cnt":"16",
   "da_ps7_cnt":"1"
}
